<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .footer{
            display:flex;
            flex-direction: wrap;
            flex-wrap: wrap;
            justify-content: center;
            background-color: #97ADB0;
            margin:0;
            font-family: Arial, Helvetica, sans-serif;
            color:rgb(34, 0, 255);
            padding: 50px;
            padding-bottom: 0;
           
        }

        .row{
            display: flex;
            flex-direction: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 1024px;
            margin:0;
        }

        .col{
            flex: 1;
            padding:20px;
        }

        .col-content{
            min-height: 200px;

        }

        .footer-title{
            font-size: 2rem;
            margin:0;
        }

        .footer-subtitle{
            font-size: 1rem;
        }
        .footer-subtitle:hover{
            text-decoration: underline;
            cursor:pointer;
        }

       .footer-subsubtitle{
            font-size: .7rem;
            display:flex;   
            flex-direction: row;     
            flex-wrap: wrap;   
            flex-basis: 100%; 
            justify-content: center;
            text-align: center;
            color:rgb(34, 0, 255);
            padding:20px;
            img{
                padding:20px;
            }
        }



       

                       

    </style>
</head>
<body>

    <div class="footer">
        <div class="row">
            <div class="col">
                <div class="col-content">
                    <h1 class="footer-title">Civic Engagement</h1> <br>
                    <h2 class="footer-subtitle"><a href="civicengagementwec@gmail.com">Contact Us</a></h2>
                </div>
            </div>

            <div class="col">
                <div class="col-content">
                    <h1 class="footer-title">Music</h1>
                    <h2 class="footer-subtitle">Discography</h2>
                    <h2 class="footer-subtitle">Beat Composer</h2>
                    <h2 class="footer-subtitle">Radio</h2>
                </div>
                
            </div>

            <div class="col">
                <div class="col-content">
                    <h1 class="footer-title">Articles</h1>
                    <h2 class="footer-subtitle">Catelog</h2>
                </div>
            </div>

            <div class="col">
                <div class="col-content">
                    <h1 class="footer-title">Gallery</h1>
                    <h2 class="footer-subtitle">Browse</h2>
                    <h2 class="footer-subtitle">Theater</h2>
                    <h2 class="footer-subtitle">Vault</h2>
                </div>
            </div>

            <div class="col">
                <div class="col-content">
                    <h1 class="footer-title">About</h1>
                    <h2 class="footer-subtitle">Contact</h2>
                    <h2 class="footer-subtitle">Dev Log</h2>
                </div>
            </div>
        </div>
        
        <div class="footer-subsubtitle">
            <h3>Copyright &copy Civic Engagement 2025<br>Website by Natalie Rosenstrom &#10044<br><img src="images/Home_Button.png"  alt="logo"></h3>
        </div>

    </div>
</body>
</html>