<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.navbar {
  display: flex; /* Use Flexbox layout */
  background-color: #000000; /* Background color */
  padding: 10px; /* Padding around the navbar */
  font-family: 'Avenir', sans-serif; /* Use Avenir font */
  position:fixed;
  left:0;
  right:0;
  top:0;
}

.navbar ul {
  list-style-type: none; /* Remove default list styles */
  padding: 0;
  margin: 0;
  display: flex; /* Use Flexbox layout for the list */
  width: 100%; /* Ensure the list takes up full width */
  justify-content: space-between; /* Distribute items evenly along the main axis */
}

.navbar li {
  margin: 0 10px; /* Add spacing between navigation items */
}

.navbar a {
  text-decoration: none; /* Remove underline from links */
  color: rgb(255, 255, 255); /* Set default text color */
  font-size: 20pt;
  font-weight: 500;
  padding-left: 40px;
  padding-right: 40px;
}

.navbar a.music {
  color: red;
}

/* Change text color to orange on hover */
.navbar a:hover {
  color: orange;
}


body{
    background-color: rgb(241,179,56);
}
p {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  font-size: 60px;
  margin-top: 100px;
  margin-bottom: 0px;
  color:rgb(255, 8, 0);
}

h1{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    font-size: 40px;
    margin-top: -200;
    font-weight: 500;
    letter-spacing: -5px;
}

/* Drop-down menu styles */
.dropdown-content {
  display: none; /* Hidden by default */
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block; /* Show the drop-down menu on hover */
}

.pagewrap{
  margin-top:100px;
  justify-content: center;
  align-items: center;
}

.pagewrap img{
  max-width: 300px;

}

.septmix{
  display: block;
  justify-content: center;
  padding:20px;
}


</style>
</head>

<body>
  <div class="navbar">
    <ul>
    <li><a href="index.html" class="home">Home</a></li>
    <li class="dropdown">
      <a href="music.html"class="music">Music</a>
      <div class="dropdown-content">
          <a href="volunteerpark.html">Volunteer Park</a>
          <a href="milovenus.html">Milo Venus</a>
          <a href="ariokin.html">Ari Okin</a>
      </div>
  </li>
    <li><a href="articles.html"class="articles">Articles</a></li>
    <li><a href="spingallery.html"class="gallery">Gallery</a></li>
    <li><a href="about.html" class="about">About</a></li>
    </ul>
</div>
<div class="pagewrap">
  <h1>There Comes A Time...</h1>
  <p id="demo"></p>
  <div class="septmix">
    <img src="images/septmixcover.png">
    <h2>September Mix</h2>
    <audio controls>
      <source src="audio/Civic Engagement Radio Ep.1 (No Overdubs).wav" type="audio/wav">
    Your browser does not support the audio element.
    </audio>
  </div>
</div>



<script>
  
  // Set the date we're counting down to
  //var countDownDate = new Date("July, 20, 2024 19:00:00").getTime();

  // Update the count down every 1 second
 // var x = setInterval(function() {

    // Get today's date and time
    var now = new Date().getTime();
      
    // Find the distance between now and the count down date
    var distance = countDownDate - now;
      
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
      
    // Output the result in an element with id="demo"
    document.getElementById("demo").innerHTML = days + "d " + hours + "h "
    + minutes + "m " + seconds + "s ";
      
    // If the count down is over, write some text 
    if (distance < 0) {
      clearInterval(x);
      document.getElementById("demo").innerHTML = "EXPIRED";
    }
  }, 1000);
</script>




</body>
</html>