<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #000;

 
    display: flex;
    flex-wrap: nowrap;
   
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #000;
    background-image: url('images/virtualStd.png');
    background-size: cover;
    background-position: center;
    
}



.box {
  position: relative;
  width: 200px;
  height: 300px;
  transform-style: preserve-3d;
  animation: animate 40s linear infinite;
  
}

@keyframes animate {
  0% {
    transform: perspective(1000px) rotateY(0deg);
  }
  
  100% {
    transform: perspective(1000px) rotateY(360deg);
  }
}

.box span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-origin: center;
  transform-style: preserve-3d;
  transform: rotateY(calc(var(--i) * 45deg)) translateZ(400px);
  -webkit-box-reflect: below 0px linear-gradient(transparent, transparent, #0004); 
}

.box span img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*Nav bar styling*/

.navbar {
  display: flex; /* Use Flexbox layout */
  background-color: #000000; /* Background color */
  padding: 10px; /* Padding around the navbar */
  font-family: 'Avenir', sans-serif; /* Use Avenir font */
  position:fixed;
  left:0;
  right:0;
  top:5px;
}
.navbar a.gallery{
  color:red;
}

.navbar ul {
  list-style-type: none; /* Remove default list styles */
  padding: 0;
  margin: 0;
  display: flex; /* Use Flexbox layout for the list */
  width: 100%; /* Ensure the list takes up full width */
  justify-content: space-between; /* Distribute items evenly along the main axis */
}

.navbar li {
  margin: 0 10px; /* Add spacing between navigation items */
}

.navbar a {
  text-decoration: none; /* Remove underline from links */
  color: rgb(255, 255, 255); /* Set default text color */
  font-size: 20pt;
  font-weight: 500;
  padding-left: 40px;
  padding-right: 40px;
}

/* Change text color to orange on hover */
.navbar a:hover {
  color: orange;
}

/* Drop-down menu styles */
.dropdown-content {
  display: none; /* Hidden by default */
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  z-index: 1;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block; /* Show the drop-down menu on hover */
}

@media (max-width: 900px) {
  .box{
                max-width: 70%;
            }
            .navbar{
                width:100%;
            }
            .navbar a {
                font-size: 16pt;
                padding-left: 20px;
                padding-right: 20px;
            }

  .box span {
  position: absolute;
  top: 100px;
  left: 0;
  width: 70%;
  height: 70%;
  transform-origin: center;
  transform-style: preserve-3d;
  transform: rotateY(calc(var(--i) * 45deg)) translateZ(250px);
  -webkit-box-reflect: below 0px linear-gradient(transparent, transparent, #0004); 
}

.box span img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
}

@media (max-width: 600px) {
  .box span {
  position: absolute;
  top: 100px;
  left: 0;
  width: 70%;
  height: 70%;
  transform-origin: center;
  transform-style: preserve-3d;
  transform: rotateY(calc(var(--i) * 45deg)) translateZ(250px);
  -webkit-box-reflect: below 0px linear-gradient(transparent, transparent, #0004); 
}

.box span img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
            .navbar{
                width:100%;
            }
            .navbar a {
                font-size: 10pt;
                padding: 10px;
            }
}
 



</style>



<body>

  <div class="navbar">
    <ul>
      <li><a href="index.html" class="home">Home</a></li>
      <li class="dropdown">
        <a href="music.html"class="music">Music</a>
        <div class="dropdown-content">
            <a href="volunteerpark.html">Volunteer Park</a>
            <a href="milovenus.html">Milo Venus</a>
            <a href="ariokin.html">Ari Okin</a>
        </div>
      </li>
      <li><a href="articles.html"class="articles">Articles</a></li>
      <li><a href="spingallery.html"class="gallery">Gallery</a></li>
      <li><a href="about.html" class="about">About</a></li>
    </ul>
  </div>
    <div class="box">
      <span style="--i:1"><img src="ShowPosters/eggbaby poster.jpg"></span>
      <span style="--i:2"><img src="ShowPosters/lipchitF.jpg"></span>
      <span style="--i:3"><img src="ShowPosters/pokemon poster.jpg"></span>
      <span style="--i:4"><img src="ShowPosters/volpark_royalroom2023.JPG"></span>
      <span style="--i:5"><img src="ShowPosters/VolPark_RoyalRoom_January.jpeg"></span>
      <span style="--i:6"><img src="ShowPosters/VolPark_RoyalRoom_January2.jpeg"></span>
      <span style="--i:7"><img src="ShowPosters/VolunteerParkRoyalRoom 3_26.jpg"></span>
      <span style="--i:8"><img src="ShowPosters/weedbatman poster.jpg"></span>
    </div>
  </body>

