<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>



    <style> 
     body{
        background-image: url('https://d1aeki9hjm9kl1.cloudfront.net/school-images/1851601/1851601_1.jpg?2025-05-02T00:00:00.083Z');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }

    h1  {
        color:white;
        float: right;
        font-family: monospace;
    }

    h2{
        color:white;
        float: right;
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-weight: 200;

    }


    


    </style>
</head>
<body>
    <div class="LgogToHome">
        <a href="index.html">
        <img src="images/vp-button.png" alt="to home" style= "width:70px;">
        </a>
    </div>

<h1>Studio Inventory</h1><br>
<h2>(coming soon)</h2>


<div class="navcontainer">
    <nav>
        <ul>
            <li><a class="navmusic" href="discography.html">MUSIC</a></li>
            <li><a class="navarticles" href="articles.html">ARTICLES</a></li>
            <li><a class="navgallery" href="gallery.html">GALLERY</a></li>
            <li><a class="navabout" href="about.html">ABOUT</a></li>
            
        </ul>
  
    </nav>
</div>
  
</body>
</html>